# CNPMCD

./: BaiLam.csproj  BaiLam.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AdminUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  EmployeesController.cs  HomeController.cs  ProjectDetailsController.cs  ProjectsController.cs  RolesController.cs
Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Migrations/: 20210419120545_Init.Designer.cs  20210419120545_Init.cs  20210419153757_Init.Designer.cs  20210419153757_Init.cs  20210424173008_Init-CreateAdmin.Designer.cs  20210424173008_Init-CreateAdmin.cs  AuthDbContextModelSnapshot.cs  TimeSheetContextModelSnapshot.cs
Migrations/TimeSheet/: 20210424173103_Init-CreateBase.Designer.cs  20210424173103_Init-CreateBase.cs  TimeSheetContextModelSnapshot.cs
Models/: Contact.cs  Employee.cs  ErrorViewModel.cs  Project.cs  ProjectDetail.cs  Role.cs  SampleData.cs  TimeSheetContext.cs  TimesheetEntrie.cs  ViewModel.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository .cs  GenericRepository.cs  RoleRepository.cs
Seeds/: DataSeeding.cs
UnitOfWork/: UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Aboutus.cshtml  Blog.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Signin.cshtml  Triblog.cshtml  Vublog.cshtml
Views/ProjectDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml  _LoginPartial.cshtml
wwwroot/admin/css/: styles.css
wwwroot/admin/js/: datatables-demo.js
wwwroot/css/: custom.css  flaticon.css  mobile.css  style.css
wwwroot/fonts/: Flaticon.eot  flaticon.html
wwwroot/js/: mobile.js
wwwroot/login/css/: Animation.css  style.css
wwwroot/login/js/: Animation.js
