<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\assets\**" />
    <Compile Remove="wwwroot\admin\vendor\**" />
    <Compile Remove="wwwroot\img\icons\**" />
    <Compile Remove="wwwroot\img\quangminh\**" />
    <Compile Remove="wwwroot\img\sidepartmullet\**" />
    <Compile Remove="wwwroot\img\sidepart\**" />
    <Content Remove="wwwroot\admin\assets\**" />
    <Content Remove="wwwroot\admin\vendor\**" />
    <Content Remove="wwwroot\img\icons\**" />
    <Content Remove="wwwroot\img\quangminh\**" />
    <Content Remove="wwwroot\img\sidepartmullet\**" />
    <Content Remove="wwwroot\img\sidepart\**" />
    <EmbeddedResource Remove="wwwroot\admin\assets\**" />
    <EmbeddedResource Remove="wwwroot\admin\vendor\**" />
    <EmbeddedResource Remove="wwwroot\img\icons\**" />
    <EmbeddedResource Remove="wwwroot\img\quangminh\**" />
    <EmbeddedResource Remove="wwwroot\img\sidepartmullet\**" />
    <EmbeddedResource Remove="wwwroot\img\sidepart\**" />
    <None Remove="wwwroot\admin\assets\**" />
    <None Remove="wwwroot\admin\vendor\**" />
    <None Remove="wwwroot\img\icons\**" />
    <None Remove="wwwroot\img\quangminh\**" />
    <None Remove="wwwroot\img\sidepartmullet\**" />
    <None Remove="wwwroot\img\sidepart\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\SampleData.cs" />
    <Compile Remove="Models\TimesheetEntrie.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Aboutus.cshtml" />
    <Content Remove="Views\Home\Blog.cshtml" />
    <Content Remove="Views\Home\Gallery.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Signin.cshtml" />
    <Content Remove="Views\Home\Triblog.cshtml" />
    <Content Remove="Views\Home\Vublog.cshtml" />
    <Content Remove="Views\Roles\Delete.cshtml" />
    <Content Remove="wwwroot\css\hero-slider-style.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\mobile.css" />
    <Content Remove="wwwroot\css\templatemo-style.css" />
    <Content Remove="wwwroot\img\BB-Banner-web-1.jpg" />
    <Content Remove="wwwroot\img\icons.jpg" />
    <Content Remove="wwwroot\img\logopnf.png" />
    <Content Remove="wwwroot\img\mobile-close.png" />
    <Content Remove="wwwroot\img\mobile-collapse.png" />
    <Content Remove="wwwroot\img\mobile-expand.png" />
    <Content Remove="wwwroot\img\mobile-menu.png" />
    <Content Remove="wwwroot\img\nen.jpg" />
    <Content Remove="wwwroot\img\the-beacon.jpg" />
    <Content Remove="wwwroot\img\tri.jpg" />
    <Content Remove="wwwroot\img\vutriCouple.jpg" />
    <Content Remove="wwwroot\js\hero-slider-main.js" />
    <Content Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\mobile.js" />
    <Content Remove="wwwroot\js\tether.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\img\" />
  </ItemGroup>

</Project>
